#
# Copyright (c) 2018  Amazon.com, Inc. or its affiliates.  All rights reserved.
#
# PROPRIETARY/CONFIDENTIAL.  USE IS SUBJECT TO LICENSE TERMS.
#
conf-file=/data/csm_oobe/dnsmasq.conf
pid-file=/data/csm_oobe/dnsmasq.pid
resolv-file=/data/csm_oobe/resolv.dnsmasq
