fdrw.conf V1.0

5 /data/system/FACTORYMODE
1 /data/securedStorageLocation/com.amazon.device.smarthome.adapters.wifi/CapabilityInstanceDatabase.db
1 /data/securedStorageLocation/com.amazon.device.smarthome.adapters.wifi/CapabilityInstanceDatabase.db-journal
1 /data/securedStorageLocation/com.amazon.device.smarthome.adapters.ble/CapabilityInstanceDatabase.db
1 /data/securedStorageLocation/com.amazon.device.smarthome.adapters.ble/CapabilityInstanceDatabase.db-journal
1 /data/securedStorageLocation/com.amazon.device.smarthome.adapters.mock/CapabilityInstanceDatabase.db
1 /data/securedStorageLocation/com.amazon.device.smarthome.adapters.mock/CapabilityInstanceDatabase.db-journal
1 /data/securedStorageLocation/com.amazon.device.smarthome.adapters.echo/CapabilityInstanceDatabase.db
1 /data/securedStorageLocation/com.amazon.device.smarthome.adapters.echo/CapabilityInstanceDatabase.db-journal
1 /data/securedStorageLocation/SmartHome/PROT_WIFI/CapabilityInstanceDatabase.db
1 /data/securedStorageLocation/SmartHome/PROT_WIFI/WifiAdapterDatabase.db
1 /data/securedStorageLocation/SmartHome/PROT_BLE_MESH
1 /data/securedStorageLocation/SmartHome/PROT_CHIP
1 /data/securedStorageLocation/SmartHome/chip-tool
1 /data/securedStorageLocation/SmartHome/chip-tool-server
1 /data/misc/smarthome_shared
1 /data/misc/blemesh
20 /data/property/persist.sys.saved_time
