#
# Copyright (c) 2018-2022 Amazon.com, Inc. or its affiliates.  All rights reserved.
# PROPRIETARY/CONFIDENTIAL.  USE IS SUBJECT TO LICENSE TERMS.
#

# dhcpcd configuration for Android Wi-Fi interface
# See dhcpcd.conf(5) for details.

# IPv6 RS/RA processing is handled by the kernel. See also http://b/15268738
# noipv6rs

# Add this option. Otherwise if AP is set to DHCPv6 only, cannot get IPv6
# Since 6.10.2, this option is removed. All prefixes now accepted
ipv6ra_accept_nopublic

interface wlan0
# dhcpcd-run-hooks uses these options.
option subnet_mask, routers, domain_name_servers, domain_name, domain_search

interface eth0
# dhcpcd-run-hooks uses these options.
option subnet_mask, routers, domain_name_servers, domain_name, domain_search

interface br0
# dhcpcd-run-hooks uses these options.
option subnet_mask, routers, domain_name_servers, domain_name, domain_search
