100:0000FF,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff
20:0022FF,0022ff,0022ff,0022ff,0022ff,0022ff,0022ff,0022ff,0022ff,0022ff,0022ff,0022ff
20:0033FF,0033ff,0033ff,0033ff,0033ff,0033ff,0033ff,0033ff,0033ff,0033ff,0033ff,0033ff
20:0044FF,0044ff,0044ff,0044ff,0044ff,0044ff,0044ff,0044ff,0044ff,0044ff,0044ff,0044ff
20:0055FF,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff
20:0066FF,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff
20:0077FF,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff
20:0088FF,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff
20:0099FF,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff
20:00AAFF,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff
20:00BBFF,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff
20:00CCFF,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff
20:00DDFF,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff
20:00EEFF,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff
100:00FFFF,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff
100:0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff
20:0022ff,0022ff,0022ff,0022ff,0022ff,0022ff,0022ff,0022ff,0022ff,0022ff,0022ff,0022ff
20:0033ff,0033ff,0033ff,0033ff,0033ff,0033ff,0033ff,0033ff,0033ff,0033ff,0033ff,0033ff
20:0044ff,0044ff,0044ff,0044ff,0044ff,0044ff,0044ff,0044ff,0044ff,0044ff,0044ff,0044ff
20:0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff
20:0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff
20:0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff
20:0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff
20:0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff
20:00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff
20:00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff
20:00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff
20:00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff
20:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff
100:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff
100:0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff,0000ff
20:0022ff,0022ff,0022ff,0022ff,0022ff,0022ff,0022ff,0022ff,0022ff,0022ff,0022ff,0022ff
20:0033ff,0033ff,0033ff,0033ff,0033ff,0033ff,0033ff,0033ff,0033ff,0033ff,0033ff,0033ff
20:0044ff,0044ff,0044ff,0044ff,0044ff,0044ff,0044ff,0044ff,0044ff,0044ff,0044ff,0044ff
20:0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff,0055ff
20:0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff,0066ff
20:0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff,0077ff
20:0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff,0088ff
20:0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff,0099ff
20:00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff,00aaff
20:00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff,00bbff
20:00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff,00ccff
20:00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff,00ddff
20:00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff,00eeff
100:00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff,00ffff
loop
1000:000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000,000000
